jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://loadtestdb.cashe.co.in:3306/ipaybridge2
jdbc.username=DevTeam
jdbc.password=Hefudsi&wrs87

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150